#?#???????#?.? 3,1,2,2

- prije iduce iteracije validirati dal postojeće grupe odgovaraju brojevima iz liste do tog momenta
- npr. u liniji 8 znamo da ne odgovara jer će lista spring grupa prije ? biti [#, ###], 
a prva dva broja su 3 i 1, što ne odgovara

3 - done
###???????#?.?
#.###?????#?.?
#.#.###???#?.?
#.#..###??#?.?
#.#...###?#?.?
#.#......###.?

1
###.#?????#?.?
###..#????#?.?
###...#???#?.?
###....#??#?.?
###.....#?#?.?
###.......#?.?
###.......#.#

#.###.#???#?.?
#.###..#??#?.?
#.###...#?#?.?
#.###.....#?.#

#.#.###.#.#?.?
#.#.###...#?.#
